<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>

<!--<div class="topnav">-->
<!--    <a class="active" href="index1.html">Homepage</a>-->
<!--    <a href="index2.html">Solar System Simulator</a>-->
<!--    <a href="index.html">Celestial Body Simulator</a>-->
<!--    <a href="index3.html">Physics Explanation</a>-->
<!--</div>-->

<style>
    body {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/800px-Mercury_in_true_color.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        margin-right: 10px;
    }
    .center{
        transition-duration: 0.4s;
    }
    button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
    }
    button{
        height: 80px;
        width: 400px;
        margin-right: 30px;
        border-radius: 12px;
        stroke: white;
        font-size: 30px;
    }
</style>
<body style="font-family:sans-serif; font-size:15px; margin-left:auto; margin-right:auto; margin-top: auto; background-color:#d0d6d0;">
<div class="center">
    <button onclick="window.location.href = 'index.html';">Celestial Body Simulator</button>
    <button onclick="window.location.href = 'index2.html';">Solar System Simulation</button>
    <button onclick="window.location.href = 'index3.html';">Physics Explanation</button>
    </div>
</body>
<script>

</script>
</html>