<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physics Explanation</title>
</head>
<div class="topnav">
  <a href="index1.html">Homepage</a>
  <a href="index2.html">Solar System Simulator</a>
  <a href="index.html">Celestial Body Simulator</a>
  <a class="active" href="index3.html">Physics Explanation</a>
</div>
<body style="font-family:sans-serif; font-size:15px; margin-left:auto; margin-right:auto; margin-top: auto; background-color:#d0d6d0;">
<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 100px;
    font-family: sans-serif;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
    transition-duration: 0.4s;
  }

  .topnav a.active {
    transition-duration: 0.4s;
    background-color: #04AA6D;
    color: white;
  }
  p, h1, h2{
      margin: 30px;
  }

</style>

<h1>
    Celestial Body Simulator Explanation:
</h1>
<h2>
    Adding a Planet:
</h2>
<p>
    To add a planet you must enter the following information:
</p>
<ul>
    <li>Orbital radius to show the initial distance away from the center of the canvas</li>
    <li>Planet speed to show how fast the planet is moving forward to keep the planet in motion</li>
    <li>The mass or weight of the planet to see how affected by other planets would be</li>
    <li>Planet radius for how big the planet will appear and some colour options so you can identify the planet</li>
</ul>

<h2>The Physics:</h2>
<ul>
    <li>The distance between 2 celestial objects is calculated through the pythagorean theorem</li>
    <li>Next, we use the Newton's law of universal gravitation which is shown through:</li> <img src="img.png"><br> The F is the force is calculated by finding the two masses m1 and m2 and dividing it by the distance between them. Then you multiply it by the gravitational constant to find the force.<br>The Formula is a statement that any particle of matter in the universe attracts any other with a force varying directly as the product of the masses and inversely as the square of the distance between them.<br><br>
    <li>The distance is converted from pixels to billions of kilometers throughout the formula</li>
    <li>Then the speed of the simulation is checked from the user input and calculated into the program</li>
</ul>
</body>
</html>