<!--Name: Kevin Kolyakov & Sukrit Desai-->
<!--Date: January 20, 2023-->
<!--Teacher: Mr.Gugoiu-->
<!--Purpose: Webpage that displays the solar simulation-->
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Solar System Simulator</title>
    </head>
    <div class="topnav">
      <a href="index.html">Homepage</a>
      <a class="active" href="orrery.html">Solar System Simulator</a>
      <a href="celestialBodySimulator.html">Celestial Body Simulator</a>
      <a href="explanation.html">Physics Explanation</a>
    </div>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 50px;
        text-decoration: none;
        font-size: 17px;
        margin-right: 100px;
        font-family: sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <body style="background-color: dimgrey">
        <!-- Makes the container to hold both the background (space and the sun) and the foreground (the planets)-->
        <div id="container" style="width: 800px; height: 600px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <!-- The background layer. The z index is 0 because it should be at the bottom of the stack-->
            <canvas id="background_layer" width="800" height="600" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
            <!-- The foreground layer. The z index is 1 because it should be above the background, this has the planets-->
            <canvas id="foreground_layer" width="800" height="600" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        </div>
        <!-- Our Javascript code -->
        <script type="text/javascript" src="create_canvas.js"></script>
    </body>
</html>